# SparkArmyBot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
src/main/java/de/SparkArmy/: Main.java
src/main/java/de/SparkArmy/commandBuilder/: CommandRegisterer.java  GlobalSlashCommands.java  MessageCommands.java  SlashCommands.java  UserCommands.java
src/main/java/de/SparkArmy/commandListener/: Command.java  CommandDispatcher.java  CommandListenerRegisterer.java  CustomCommandListener.java  MessageCommand.java  SlashCommand.java  UserCommand.java
src/main/java/de/SparkArmy/config/: Config.java  ConfigController.java  Database.java  Discord.java  Twitch.java  Youtube.java
src/main/java/de/SparkArmy/controller/: ConfigController.java  GuildConfigType.java  LoggerController.java  LoggingController.java  LoggingMarker.java
src/main/java/de/SparkArmy/db/: DatabaseAction.java  DatabaseSource.java  Postgres.java
src/main/java/de/SparkArmy/eventListener/: CustomEventListener.java  EventListenerRegisterer.java
src/main/java/de/SparkArmy/jda/: JdaApi.java  JdaFramework.java  WebhookApi.java
src/main/java/de/SparkArmy/jdaEvents/: CustomEvent.java
src/main/java/de/SparkArmy/log/: WebhookAppender.kt
src/main/java/de/SparkArmy/notifications/: NotificationBuilders.java  NotificationType.java  NotificationUtil.java  TwitchApi.java  TwitterApi.java  YouTubeApi.java
src/main/java/de/SparkArmy/springApplication/: SpringApp.java  StandardMappings.java
src/main/java/de/SparkArmy/springBoot/: LoggingController.java  ScheduledTasks.java  SpringApp.java  StandardMappings.java  YouTubeMappings.java
src/main/java/de/SparkArmy/tasks/: ThreadController.java  YouTubePubSubSubscriber.java
src/main/java/de/SparkArmy/timedOperations/: TemporaryPunishment.java  TimedOperations.java  TimedOperationsExecutor.java
src/main/java/de/SparkArmy/twitch/: TwitchApi.java
src/main/java/de/SparkArmy/twitter/: TwitterApi.java
src/main/java/de/SparkArmy/util/: FileHandler.java  RandomUserAgent.java  RequestUtil.java  Utils.java  WebhookHandler.java
src/main/java/de/SparkArmy/utils/: AuditLogUtil.java  AuditLogUtils.java  ChannelUtil.java  ChannelUtils.java  ErrorCodes.java  ErrorGroup.java  ErrorTarget.java  FileHandler.java  JdaEventUtil.java  LogChannelType.java  LogMarker.java  LoggingMarker.java  MainUtil.java  MessageUtil.java  MessageUtils.java  NotificationService.java  PostgresConnection.java  PunishmentType.java  RandomUserAgent.java  ReactionRoleUtil.java  RequestUtil.java  RequestUtils.java  SqlUtil.java  SqlUtils.java  TimedOperations.java  Util.java  WebhookHandler.java
src/main/java/de/SparkArmy/webserver/: HttpHttpsConfig.java  SpringApp.java
src/main/java/de/SparkArmy/youtube/: YouTubeApi.java
src/main/java/de/sparkarmy/: Config.kt  Main.java  Main.kt  Module.kt
src/main/java/de/sparkarmy/config/: Config.kt  ConfigController.java  Database.java  DatabaseSource.kt  Discord.java  Twitch.java  Youtube.java
src/main/java/de/sparkarmy/coroutines/: Coroutines.kt
src/main/java/de/sparkarmy/data/: BitField.kt  DBContext.kt  DatabaseAction.java  ResourceService.kt
src/main/java/de/sparkarmy/database/: Database.kt  DatabaseConfig.kt
src/main/java/de/sparkarmy/db/: DBLogChannel.java  DBMember.java  DBPunishment.java  DBRole.java  DatabaseAction.java  DatabaseSource.java
src/main/java/de/sparkarmy/embed/: EmbedService.kt  EmbedWithTemplate.kt
src/main/java/de/sparkarmy/i18n/: Language.kt  LocalizationService.kt
src/main/java/de/sparkarmy/interaction/: AutoDefer.kt
src/main/java/de/sparkarmy/jda/: EventManager.java  JDAEventListener.kt  JDAEventManager.kt  JDAService.kt  JdaApi.java  JdaConfig.kt  WebhookApi.java
src/main/java/de/sparkarmy/jdui/: JDUI.kt  JduiConfig.kt
src/main/java/de/sparkarmy/log/: WebhookAppender.kt
src/main/java/de/sparkarmy/misc/: Collections.kt  Coroutines.kt  CorutineScope.kt  ErrorCodes.java  ErrorGroup.java  ErrorTarget.java  FileHandler.java  NotificationService.java  Util.java
src/main/java/de/sparkarmy/model/: DiscordEmbed.kt  GuildFeature.kt  GuildFlag.kt  LogChannelType.kt  ModerationActionType.kt  (+4 more)
src/main/resources/: application.properties  config.json  logback-spring.xml  logback.xml
src/main/resources/LocalizationData/: MyCommands_de_DE.properties  PunishmentClazz_de_DE.properties  PunishmentClazz_en_UK.properties  archive_de_DE.properties  archive_en_UK.properties  ban_de_DE.properties  ban_en_UK.properties  clean_de_DE.properties  clean_en_UK.properties  configure_de_DE.properties  configure_en_UK.properties  feedback_de_DE.properties  feedback_en_UK.properties  kick_de_DE.properties  kick_en_UK.properties  mediaOnlyFunction_de_DE.properties  mediaOnlyFunction_en_UK.properties  messageEvents_de_DE.properties  messageEvents_en_UK.properties  modMail_de_DE.properties  modMail_en_UK.properties  mute_de_DE.properties  mute_en_UK.properties  nickname_de_DE.properties  nickname_en_UK.properties  note_de_DE.properties  note_en_UK.properties  notification_de_DE.properties  notification_en_UK.properties  ping_de_DE.properties  ping_en_UK.properties  softban_de_DE.properties  softban_en_UK.properties  standardPhrases_de_DE.properties  standardPhrases_en_UK.properties  unban_de_DE.properties  unban_en_UK.properties  update-commands_de_DE.properties  update-commands_en_UK.properties  warn_de_DE.properties  (+1 more)
src/main/resources/db/migration/: V0.1.1.0__create_base_tables.sql  V0.1.1.1__create_guild_channel_tables.sql  V0.1.1.2__add_guild_type_guild_table.sql  V0.1.1.2__create_persistens_message_view_table.sql  V0.1.1.3__create_punishments_table.sql  V0.1.1.4__create_guild_punishment_config_table.sql  V0.1.1.5__alter_table_punishment.sql  V0.1.1.6__add_table_for_notification_management.sql  V0.1.1.7__alter_table_guild_notification_channel.sql  V0.1.1.8__add_expiration_time_notification_table.sql
src/main/resources/embed/: templates.toml
src/main/resources/embed/command/: conf.toml  mod.toml
src/main/resources/locale/: de.toml  en-US.toml
(+679 files in other folders)
