import org.apache.commons.io.FileUtils
import org.jetbrains.kotlin.gradle.dsl.JvmTarget


plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20-RC'
    id "org.jetbrains.kotlin.plugin.serialization" version "2.1.20-Beta2"
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

//noinspection GroovyUnusedAssignment
mainClassName = 'de.sparkarmy.Main'

group 'de.sparkarmy'
version '2.0.0'

shadowJar {
    archiveFileName = "SparkArmyBot.jar"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // JDA and Webhook
    implementation('net.dv8tion:JDA:5.3.0')
    implementation('club.minnced:discord-webhooks:0.8.4')

    // Database
    implementation('org.postgresql:postgresql:42.7.5')
    implementation('com.zaxxer:HikariCP:5.1.0')

    // Twitch and Youtube
    implementation('com.github.twitch4j:twitch4j:1.21.0')
    implementation('com.github.philippheuer.events4j:events4j-handler-reactor:0.12.2')
    implementation('com.google.apis:google-api-services-youtube:v3-rev20240514-2.0.0')

    // Logging
    implementation('ch.qos.logback:logback-classic:1.5.18')
    implementation('org.slf4j:slf4j-api:2.0.16')

    // Spring
    def springVersion = "3.4.4"

    implementation('org.springframework:spring-web:6.2.5')
    implementation("org.springframework.boot:spring-boot-autoconfigure:${springVersion}")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:${springVersion}")
    implementation("org.springframework.boot:spring-boot-actuator:${springVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-rest:${springVersion}")
    implementation("org.springframework.boot:spring-boot:${springVersion}")

    // Ktor
    def ktorVersion = "2.3.12"

    implementation "io.ktor:ktor-serialization-kotlinx-json:${ktorVersion}"

    // Other Dependencies
    implementation('org.json:json:20250107')
    implementation('com.squareup.okhttp3:okhttp:4.12.0')
    implementation('org.jetbrains:annotations:24.1.0')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20')
}

tasks.register("clearResources") {
    FileUtils.deleteDirectory(new File(project.rootDir, 'build/resources/main'))
}

tasks.build {
    dependsOn(tasks.clearResources)
    dependsOn(tasks.shadowJar)
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
        freeCompilerArgs = List.of("-Xcontext-receivers")
    }
}


